<!doctype html>
<head>
    <meta charset="UTF-8"/>
    <title>Scubed</title>
<style media="screen">
  html {
    height: 100%;
    background-color: #c4c4c4;
    background-image: -moz-linear-gradient(top, #c4c4c4, #969696); /* FF3.6 */
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #c4c4c4),color-stop(1, #969696)); /* Saf4+, Chrome */
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#c4c4c4', EndColorStr='#969696'); /* IE6,IE7 */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#c4c4c4', EndColorStr='#969696')"; /* IE8 */
  }
  #effect_container {
    margin: 30px auto;
    border: 1px solid #333;
  }
</style>
<script type="text/javascript" src="http://www.effectgames.com/effect/api/local_dev.js?game=memblox2&engine=1.0b2d&key=dae87b53c335c61d128f0ce62cc9f4b7"></script>
<script src="memblox2.js"></script>
</head>
<body>
</body>
</html>